{
  "ConnectionStrings": {
    "BookStoreDatabaseConnection": "Server=host.docker.internal, 1400;Database=BookStoreDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=Str0ngPa$$word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
